Reference, Value, Footprint, Datasheet
"FLOP0","FLOPPY26","A1012-footprints:FFC-26",""
"FLOP1","FLOPPY26","A1012-footprints:FFC-26",""
"CONN1","AmigaFloppyExternal","Pin_Headers:Pin_Header_Angled_2x12",""
"C1","470µF/10V","Capacitors_Tantalum_SMD:Tantalum_Case-D_EIA-7343-31_Reflow",""
"C2","470µF/10V","Capacitors_Tantalum_SMD:Tantalum_Case-D_EIA-7343-31_Reflow",""
"C3","470µF/10V","Capacitors_Tantalum_SMD:Tantalum_Case-D_EIA-7343-31_Reflow",""
"U2","74LS74","SMD_Packages:SOIC-14_N",""
"U1","74LS38","SMD_Packages:SOIC-14_N",""
"U3","74LS38","SMD_Packages:SOIC-14_N",""
"R1","1K","Resistors_SMD:R_0603",""
"C4","100nF","Resistors_SMD:R_0603",""
"C5","100nF","Resistors_SMD:R_0603",""
"C6","100nF","Resistors_SMD:R_0603",""
"R4","1K","Resistors_SMD:R_0603",""
"R5","1K","Resistors_SMD:R_0603",""
"R2","1K","Resistors_SMD:R_0603",""
"R3","1K","Resistors_SMD:R_0603",""
